# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=nz.valoeghese.cdjpatcher
archives_base_name=cdjpatcher

cosmetica_dot_java_version=1.11.2
